{
  "name": "teletrex-ekanta",
  "author": "Louis Roehrs",
  "version": "1.0.0",
  "description": "WebGPU-accelerated local LLM chat by TeleTrex",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "PATH=$PWD/.venv/bin:$PATH electron-builder --mac",
    "dist:dmg": "PATH=$PWD/.venv/bin:$PATH electron-builder --mac dmg",
    "dist:dir": "PATH=$PWD/.venv/bin:$PATH electron-builder --mac dir"
  },
  "build": {
    "appId": "com.teletrex.ekanta",
    "productName": "TeleTrex Ekanta",
    "copyright": "Copyright © 2026 TeleTrex",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "minimumSystemVersion": "12.0"
    },
    "dmg": {
      "title": "TeleTrex Ekanta",
      "background": "assets/dmg-background.png",
      "iconSize": 80,
      "window": { "width": 540, "height": 380 },
      "contents": [
        { "x": 160, "y": 190, "type": "file" },
        { "x": 380, "y": 190, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
